DECLARE
  PAGE_IDE NUMBER;
  PPRO_IDE NUMBER;
  PAGE_DTA DATE;
  PHOR_PRE VARCHAR2(5);
  PTAG_IDE NUMBER;
  PSTA_IDE NUMBER;
  PAGE_DSC VARCHAR2(4000);
  PCON_IDE NUMBER;
  PREV_IDE NUMBER;
  PFLG_PRI NUMBER;
  PRETORNO SYS_REFCURSOR;
BEGIN
  PAGE_IDE := 1;
  PPRO_IDE := 762697;
  PAGE_DTA := to_date('2018-06-22','yyyy-MM-dd');
  PHOR_PRE := '14:00';
  PTAG_IDE := 361;
  PSTA_IDE := 99;
  PAGE_DSC := '"Teste debugging"';
  PCON_IDE := 346474;
  PREV_IDE := 754457;
  PFLG_PRI := 1;

  TFTSSYSTEM.PKG_PROCESSOS.SP_P_AGENDAS_INSERT(
    PAGE_IDE => PAGE_IDE,
    PPRO_IDE => PPRO_IDE,
    PAGE_DTA => PAGE_DTA,
    PHOR_PRE => PHOR_PRE,
    PTAG_IDE => PTAG_IDE,
    PSTA_IDE => PSTA_IDE,
    PAGE_DSC => PAGE_DSC,
    PCON_IDE => PCON_IDE,
    PREV_IDE => PREV_IDE,
    PFLG_PRI => PFLG_PRI,
    PRETORNO => PRETORNO
  );
  /* Legacy output: 
DBMS_OUTPUT.PUT_LINE('PRETORNO = ' || PRETORNO);
*/ 
  :PRETORNO := PRETORNO; --<-- Cursor
--rollback; 
END;
